REACT_APP_ENV=development
REACT_APP_DEV_BASE_URL=http://localhost:8000
REACT_APP_STAGING_BASE_URL=http://localhost:8000
REACT_APP_PRODECTION_BASE_URL=http://localhost:8000
REACT_APP_AUTH_REROUTE_URL=https://ashov-appdev01.ali-sons.com:4388/pages/reroute/hsesportal